[uwsgi]
master = true
home = env
virtualenv＝env
# Flask 应用实例所在的模块
socket = 127.0.0.1:8000
plugins = python
wsgi-file = main.py
callable = app
stats = 127.0.0.1:9191
# 根据你系统 CPU 的核心数决定
processes = 2
threads = 3
# buffer-size = 32768
# protocol = http   # nginx can not connect  uwsgi
die-on-term = true
chdir = /home/ubuntu/api36/server-api-py
#/Volumes/Mac-TBD/Server/Python/server-api-py
# module=flask_wsgi

# pkill -f uwsgi -9  |   pkill -f nginx -9

