[uwsgi]
master = true
home = env
virtualenv＝env
# Flask 应用实例所在的模块
socket = 0.0.0.0:8000
plugins = python
wsgi-file = main.py
callable = app
stats = 127.0.0.1:9191
# 根据你系统 CPU 的核心数决定
processes = 1
threads = 2
buffer-size = 32768
protocol = http
die-on-term = true

