[unix_http_server]
file=/tmp/supervisor.sock     # path to your socket file

[inet_http_server]            # HTTP 服务器，提供 web 管理界面
port=127.0.0.1:9001           # Web 管理后台运行的 IP 和端口，如果开放到公网，需要注意安全性

[supervisord]
logfile=/tmp/supervisord.log  # supervisord log file
logfile_maxbytes=50MB         # maximum size of logfile before rotation
logfile_backups=10            # number of backed up logfiles
loglevel=info                 # info, debug, warn, trace
pidfile=/tmp/supervisord.pid  # pidfile location
nodaemon=true                 # run supervisord as a daemon
minfds=1024                   # number of startup file descriptors
minprocs=200                  # number of process descriptors

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
# use a unix:// URL  for a unix socket
serverurl=unix:///tmp/supervisor.sock

[program:momo]
command=/bin/sh -c 'blueware-admin run-program python app.py'
autostart=true
autorestart=true
directory=./

# 启动的等待时候,我想是为了重启能杀掉原来进程预留的时间
startsecs=10
# 进程发送停止信号等待os返回SIGCHILD的时间
stopwaitsecs=10
# 低优先级的会首先启动最后关闭
priority=998

# 以下2句是为了保证杀掉进程和其子进程而不会只杀死其控制的程序主进程而留下子进程变为孤立进程的问题
stopsignal=QUIT
stopasgroup=true