[uwsgi]
master = true
home = env
virtualenv＝env
plugins = python
callable = app
stats = 127.0.0.1:9191
# 根据你系统 CPU 的核心数决定
processes = 2
threads = 3
# buffer-size = 32768
# protocol = http   # nginx can not connect  uwsgi
# module=flask_wsgi
die-on-term = true

socket = 127.0.0.1:88
chdir = /home/ubuntu/api36/server-api-py
wsgi-file = /home/ubuntu/api36/server-api-py/main.py

# setting for local
# socket = 127.0.0.1:8000
# chdir = /Volumes/Mac-TBD/Server/Python/server-api-py
# wsgi-file =  /Volumes/Mac-TBD/Server/Python/server-api-py/main.py




