[uwsgi]
master = true
home = env
virtualenv＝env
plugins = python
callable = app
stats = 127.0.0.1:9191
# 根据你系统 CPU 的核心数决定
processes = 2
threads = 3
# buffer-size = 32768
# protocol = http   # nginx can not connect  uwsgi
# module=flask_wsgi
die-on-term = true

# setting for ec2 or local (var)
socket = 127.0.0.1:{{ uwsgi_port }}
chdir = {{ git_project_path }}
wsgi-file = {{ git_project_path }}/main.py


